main {
    .prodoct {
        h2 {
            color: rgba(42, 130, 228, 1);
            font-size: 20px;
            line-height: 3em;
            text-align: left;
        }

        img {
            height: 260px;
        }
    }
    .prodoct-special{
        color: #505050;
        padding-bottom: 10%;
        h3{
            font-size: 24px;
           line-height: 4em; 
        }
        dl{
            dt{
                font-size: 18px;
                font-weight: bold;
                line-height: 2em;
                img{
                    width: 30px;
                    height: 30px;
                    vertical-align: middle;
                    margin-left: 4px;
                }
                b{
                   padding-left: 8px
                }
            }
            dd{
                line-height: 2em;
                padding-left: 3em;
            }
        }
    }
}