main {
    width: 100%;

    .content {
        padding: 15px 0;

        &>p {
            color: rgba(80, 80, 80, 1);
            font-size: 20px;
            padding: 5px 0;
        }

        li {
            padding: 15px 0;

            .title {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                img {
                    width: 40px;
                    height: 40px;
                }

                b {
                    color: rgba(80, 80, 80, 1);
                    font-size: 20px;
                    margin-left: 1em;
                }

            }

            .text {
                color: rgba(80, 80, 80, 1);
                font-size: 14px;
                line-height: 150%;
                width: 94%;
                margin-left: 5%;
                margin-top: 1em;
            }
        }

        .part-1 {
            .img {
                width: 94%;
                margin-left: 5%;
                display: flex;
                justify-content: space-between;
                padding: 20px 4px;
                img {
                   width: 330px;
                   height: 210px;
                }
            }
        }

        .part-2 {
            .img {
                width: 86%;
                height: 94%;
                margin-left: 5%;
                display: flex;
                justify-content: center;

                img {
                    width: 640px;
                    height: 410px;
                    margin: 15px 0;
                }
            }
        }

    }
}