main {
    width: 100%;

    .content {
        padding: 15px 0;

        li {
            padding: 15px 0;

            .title {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                img {
                    width: 40px;
                    height: 40px;
                }

                b {
                    color: rgba(80, 80, 80, 1);
                    font-size: 20px;
                    margin-left: 1em;
                }

            }

            .text {
                color: rgba(80, 80, 80, 1);
                font-size: 14px;
                line-height: 150%;
                width: 94%;
                margin-left: 5%;
            }

            .img {
                display: flex;
                justify-content: center;
                padding: 10px 0;
            }
        }

        .part-1 {
            .img {
                img {
                    width: 638px;
                    height: 439px;
                }
            }
        }

        .part-2 {
            .img {
                width: 86%;
                height: 94%;
                margin-left: 5%;
                display: flex;
                justify-content: space-between;
                align-content: space-between;
                flex-wrap: wrap;

                img {
                    width: 450px;
                    height: 340px;
                    margin: 15px 0;

                }
            }
        }

        .part-3 {
            .item {
                width: 94%;
                margin-left: 5%;
                padding: 15px 0;
                p {
                    color: rgba(80, 80, 80, 1);
                    font-size: 17px;
                    line-height: 2em;
                }
            }
        }
    }
}