main {
    width: 100%;

    // .title {
    //     color: #505050b0;
    //     font-size: 25px;
    //     line-height: 200%;
    //     text-indent: 1.2em;
    //     margin-top: 1em;
    //     border-bottom: 2px #999999 solid;
    // }

    .content {
        display: flex;
        justify-content: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;

        .box {
            width: 340px;
            height: 320px;
            border: rgba(229, 229, 229, 1) solid 1px;
            margin: 0px 26px;
            margin-top: 24px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            transition: transform 200ms;
            &:hover{
                text-decoration: none;
                transform: scale(1.02);
                box-shadow:2px 2px 6px 1px #ddd;
            }
            img {
                width: 280px;
                height: 150px;
                border: 1px #ddd solid;
                margin-top: 1em;
            }

            .text {
                width: 280px;
                color: rgba(80, 80, 80, 1);
                font-size: 25px;
                margin-bottom: 3em;
                word-break: break-all;
            }
        }
    }

    #paging{
        display: flex;
        justify-content: center;
        padding: 2% 0;
    }
}