main {
    width: 100%;

    // &>.title {
    //     color: #505050b0;
    //     font-size: 25px;
    //     line-height: 200%;
    //     text-indent: 1.2em;
    //     margin-top: 1em;
    //     border-bottom: 2px #999999 solid;
    // }

    .content {
        padding: 15px 0;

        h2 {
            color: rgba(42, 130, 228, 1);
            font-size: 25px;
            line-height: 150%;
            font-weight: normal;
            text-indent: 5%;
        }

        .basis-params {
            display: flex;
            justify-content: space-between;
            padding: 2% 5%;

            &>* {
                width: 50%;
            }

            .left {
                p {
                    border-bottom: 4px rgba(0, 160, 222, 1) solid;

                    span {
                        width: 138px;
                        height: 48px;
                        line-height: 48px;
                        text-align: center;
                        display: inline-block;
                        background-color: rgba(0, 160, 222, 1);
                        color: white;
                        font-size: 25px;
                    }
                }

                .text {
                    display: flex;
                    justify-content: space-between;
                    padding: 10px 35px;

                    ul {
                        li {
                            color: rgba(80, 80, 80, 1);
                            font-size: 20px;
                            line-height: 200%;
                        }
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                img {
                    width: 410px;
                    height: 212px;
                    margin-left: 24%;
                }
            }
        }

        .product-features {
            padding: 2% 6%;

            h3 {
                font-weight: normal;
                color: rgba(80, 80, 80, 1);
                font-size: 25px;
                line-height: 150%;
            }

            p.common {
                margin-top: 10%;

                img {
                    width: 40px;
                    height: 40px;
                    vertical-align: middle;
                }

                b {
                    font-size: 25px;
                    color: rgba(255, 87, 51, 1);
                    vertical-align: middle;
                }

                span {
                    color: rgba(80, 80, 80, 1);
                    font-size: 20px;
                    vertical-align: middle;
                    padding-left: 2em;
                    font-weight: bold;
                }

            }

            .part-1 {
                display: flex;
                justify-content: space-between;
                margin-top: 4%;

                .left {
                    div {
                        width: 194px;
                        height: 46px;
                        color: rgba(80, 80, 80, 1);
                        font-size: 14px;
                        margin-top: 5%;
                        margin-left: 68%;

                        p {
                            line-height: 23px;
                        }
                    }
                }

                .right {
                    img {
                        width: 435px;
                        height: 250px;
                    }
                }
            }

            .part-2 {
                .img1 {
                    display: flex;
                    justify-content: center;

                    img {
                        width: 862px;
                        height: 608px;
                        margin: 15px auto;
                    }
                }

                .img2 {
                    display: flex;
                    justify-content: center;

                    img:first-child {
                        width: 388px;
                        height: 274px;
                    }

                    img:last-child {
                        width: 462px;
                        height: 245px;
                    }
                }
            }

            .part-3 {
                .p2 {
                    color: rgba(80, 80, 80, 1);
                    font-size: 14px;
                    line-height: 150%;
                    padding: 5px 5%;
                }

                .img {
                    display: flex;
                    justify-content: center;
                    padding: 10px 0;

                    img {
                        width: 779px;
                        height: 457px;
                    }
                }
            }

            .part-4 {
                .img {
                    display: flex;
                    justify-content: center;
                    padding: 10px 0;

                    img {
                        width: 845px;
                        height: 681px;
                    }
                }
            }

            .part-5 {
                .p2 {
                    color: rgba(80, 80, 80, 1);
                    font-size: 14px;
                    line-height: 150%;
                    padding: 5px 5%;
                }

                .img {
                    display: flex;
                    justify-content: center;
                    padding: 10px 0;

                    img {
                        width: 862px;
                        height: 745px;
                    }
                }
            }
            .part-6 {
                .p2 {
                    color: rgba(80, 80, 80, 1);
                    font-size: 14px;
                    line-height: 150%;
                    padding: 5px 5%;
                }

                .img {
                    display: flex;
                    justify-content: center;
                    padding: 10px 0;

                    img {
                        width: 782px;
                        height: 558px;
                    }
                }
            }
        }
    }
}