main {
    width: 100%;

    .content {
        padding: 15px 0;

        li {
            padding: 15px 0;

            .title {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                img {
                    width: 40px;
                    height: 40px;
                }

                b {
                    color: rgba(80, 80, 80, 1);
                    font-size: 20px;
                    margin-left: 1em;
                }

            }

            .text {
                color: #505050;
                font-size: 14px;
                line-height: 150%;
                width: 94%;
                margin-left: 5%;
                text-indent: 2em;
            }

            .img {
                display: flex;
                justify-content: center;
                padding: 10px 0;
            }
        }

        .part-1 {
            .wrap {
                display: flex;
                justify-content: space-between;
                margin-top: 1%;
                ;

                .text {
                    width: 458px;

                }

                .img {
                    img {
                        width: 410px;
                        height: 234px;
                    }

                    margin-right: 16%;
                }
            }

        }

        .part-2 {
            .text {
                width: 86%;
                // margin-top: 1%;
            }

            .img {
                width: 86%;
                margin-left: 5%;
                justify-content: space-between;

                img {
                    margin: 15px 0;
                }
            }
        }

        .part-3,
        .part-4,
        .part-5 {
            .text {
                width: 86%;
                margin-top: 1%;
            }
        }
        .part-5{
            .img{
                display: flex;
                justify-content: space-between;
                padding: 3% 5%;
            }
        }
    }
}