main {
    width: 100%;

    .content {
        padding: 15px 0;

        li {
            padding: 15px 0;

            .title {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                img {
                    width: 40px;
                    height: 40px;
                }

                b {
                    color: rgba(80, 80, 80, 1);
                    font-size: 20px;
                    margin-left: 1em;
                }

            }

            .text {
                color: rgba(80, 80, 80, 1);
                font-size: 14px;
                line-height: 150%;
                width: 94%;
                margin-left: 5%;
                text-indent: 2em;
            }
        }
    }
}